<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Quiz</title>
    <meta content="authenticity_token" name="csrf-param">
<meta content="0rm6AoKWALqB9KwvCHFR2eXXd9y/I6D90/2481dA5nQ=" name="csrf-token">
    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js" type="text/javascript"></script>
    <![endif]-->
    <link href="Quiz_files/active_admin.css" media="all" rel="stylesheet">
<link href="Quiz_files/animate.css" media="all" rel="stylesheet">
<link href="Quiz_files/article_metric.css" media="all" rel="stylesheet">
<link href="Quiz_files/articles.css" media="all" rel="stylesheet">
<link href="Quiz_files/bootstrap_and_overrides.css" media="all" rel="stylesheet">
<link href="Quiz_files/brands.css" media="all" rel="stylesheet">
<link href="Quiz_files/categories.css" media="all" rel="stylesheet">
<link href="Quiz_files/comments.css" media="all" rel="stylesheet">
<link href="Quiz_files/companies.css" media="all" rel="stylesheet">
<link href="Quiz_files/font-awesome_002.css" media="all" rel="stylesheet">
<link href="Quiz_files/font-awesome.css" media="all" rel="stylesheet">
<link href="Quiz_files/homepage.css" media="all" rel="stylesheet">
<link href="Quiz_files/metrics.css" media="all" rel="stylesheet">
<link href="Quiz_files/questions.css" media="all" rel="stylesheet">
<link href="Quiz_files/quizzs.css" media="all" rel="stylesheet">
<link href="Quiz_files/readinglists.css" media="all" rel="stylesheet">
<link href="Quiz_files/sb-admin.css" media="all" rel="stylesheet">
<link href="Quiz_files/scaffolds.css" media="all" rel="stylesheet">
<link href="Quiz_files/users.css" media="all" rel="stylesheet">
<link href="Quiz_files/application.css" media="all" rel="stylesheet">
    <script style="" src="Quiz_files/jquery-1.js"></script>
<script src="Quiz_files/highcharts.js"></script>
<script src="Quiz_files/highcharts-themes.js"></script>
    <script src="Quiz_files/raphael-min.js"></script>
    <script src="Quiz_files/morris.js"></script>
    <!-- For third-generation iPad with high-resolution Retina display: -->
    <!-- Size should be 144 x 144 pixels -->
    <link href="http://localhost:3000/images/apple-touch-icon-144x144-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144" type="image/png">
    <!-- For iPhone with high-resolution Retina display: -->
    <!-- Size should be 114 x 114 pixels -->
    <link href="http://localhost:3000/images/apple-touch-icon-114x114-precomposed.png" rel="apple-touch-icon-precomposed" sizes="114x114" type="image/png">
    <!-- For first- and second-generation iPad: -->
    <!-- Size should be 72 x 72 pixels -->
    <link href="http://localhost:3000/images/apple-touch-icon-72x72-precomposed.png" rel="apple-touch-icon-precomposed" sizes="72x72" type="image/png">
    <!-- For non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
    <!-- Size should be 57 x 57 pixels -->
    <link href="http://localhost:3000/images/apple-touch-icon-precomposed.png" rel="apple-touch-icon-precomposed" type="image/png">
    <!-- For all other devices -->
    <!-- Size should be 32 x 32 pixels -->
    <link href="http://localhost:3000/images/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">
    <script src="Quiz_files/jquery_005.js"></script>
<script src="Quiz_files/jquery_ujs.js"></script>
<script src="Quiz_files/transition.js"></script>
<script src="Quiz_files/alert.js"></script>
<script src="Quiz_files/modal.js"></script>
<script src="Quiz_files/dropdown.js"></script>
<script src="Quiz_files/scrollspy.js"></script>
<script src="Quiz_files/tab.js"></script>
<script src="Quiz_files/tooltip.js"></script>
<script src="Quiz_files/popover.js"></script>
<script src="Quiz_files/button_002.js"></script>
<script src="Quiz_files/collapse.js"></script>
<script src="Quiz_files/carousel.js"></script>
<script src="Quiz_files/affix.js"></script>
<script src="Quiz_files/bootstrap_002.js"></script>
<script src="Quiz_files/turbolinks.js"></script>
<script src="Quiz_files/raphael.js"></script>
<script src="Quiz_files/morris_002.js"></script>
<script src="Quiz_files/core.js"></script>
<script src="Quiz_files/datepicker.js"></script>
<script src="Quiz_files/widget.js"></script>
<script src="Quiz_files/button.js"></script>
<script src="Quiz_files/mouse.js"></script>
<script src="Quiz_files/draggable.js"></script>
<script src="Quiz_files/position.js"></script>
<script src="Quiz_files/resizable.js"></script>
<script src="Quiz_files/dialog.js"></script>
<script src="Quiz_files/sortable.js"></script>
<script src="Quiz_files/tabs.js"></script>
<script src="Quiz_files/base.js"></script>
<script src="Quiz_files/batch_actions.js"></script>
<script src="Quiz_files/checkbox-toggler.js"></script>
<script src="Quiz_files/dropdown-menu.js"></script>
<script src="Quiz_files/flash.js"></script>
<script src="Quiz_files/has_many.js"></script>
<script src="Quiz_files/modal_dialog.js"></script>
<script src="Quiz_files/popover_002.js"></script>
<script src="Quiz_files/table-checkbox-toggler.js"></script>
<script src="Quiz_files/jquery-ui.js"></script>
<script src="Quiz_files/jquery_002.js"></script>
<script src="Quiz_files/application_002.js"></script>
<script src="Quiz_files/active_admin.js"></script>
<script src="Quiz_files/article_metric.js"></script>
<script src="Quiz_files/articles.js"></script>
<script src="Quiz_files/bootstrap.js"></script>
<script src="Quiz_files/brands.js"></script>
<script src="Quiz_files/categories.js"></script>
<script src="Quiz_files/comments.js"></script>
<script src="Quiz_files/companies.js"></script>
<script src="Quiz_files/homepage.js"></script>
<script src="Quiz_files/metrics.js"></script>
<script src="Quiz_files/morris-data.js"></script>
<script src="Quiz_files/excanvas.js"></script>
<script src="Quiz_files/flot-data.js"></script>
<script src="Quiz_files/jquery_003.js"></script>
<script src="Quiz_files/jquery_004.js"></script>
<script src="Quiz_files/jquery.js"></script>
<script src="Quiz_files/jquery_006.js"></script>
<script src="Quiz_files/questions.js"></script>
<script src="Quiz_files/quizzs.js"></script>
<script src="Quiz_files/readinglists.js"></script>
<script src="Quiz_files/users.js"></script>
<script src="Quiz_files/application.js"></script>
    <!-- For pages rendering maps -->
    <script src="Quiz_files/js.js"></script><script src="Quiz_files/main.js"></script>

  <script src="Quiz_files/common.js" charset="UTF-8" type="text/javascript"></script><script src="Quiz_files/util.js" charset="UTF-8" type="text/javascript"></script><script src="Quiz_files/stats.js" charset="UTF-8" type="text/javascript"></script><style id="tabletools2_css">.tt_icon_asc, .tt_icon_desc, .tt_icon_asc1, .tt_icon_desc1, .tt_icon_asc2, .tt_icon_desc2, .tt_icon_asc3, .tt_icon_desc3, .tt_icon_asc4, .tt_icon_desc4 { padding-right: 8px; background-repeat: no-repeat; background-position: center right; }
.tt_icon_asc { background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAYAAAANCAYAAACKCx+LAAAAKElEQVQYlWNggAGe8/8ZeM7/Z0ABMEEUSXRBuCRMBbJqFCOx2jH0JQCDSj71Y9NI5gAAAABJRU5ErkJggg==); }
.tt_icon_desc { background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAYAAAANCAYAAACKCx+LAAAAKUlEQVQYlWNggAGe8/8ZeM7/Z8AAQ10CxkGW4Dn/HyGAjlFUY7UHTRAA8BY+9dt90dMAAAAASUVORK5CYII=); }
.tt_icon_asc1 { background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAYAAAANCAYAAACKCx+LAAAALUlEQVQYlWNggAGe8/8ZeM7/Z0ABMEEUSXRBuCRMBbJqFCMx7MBpFF5XDTYJAOjBRl2TiMRpAAAAAElFTkSuQmCC); }
.tt_icon_desc1 { background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAYAAAANCAYAAACKCx+LAAAAKklEQVQYlWNggAGe8/8ZeM7/Z8AAg0sCJoCO8etAl+A5/5+AUTjNx2IHAOMuRl3oMgi9AAAAAElFTkSuQmCC); }
.tt_icon_asc2 { background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAYAAAANCAYAAACKCx+LAAAALUlEQVQYlWNggAGe8/8ZeM7/Z0ABMEEUSXRBuCRMBbJqFCMx7MBpFBV10F4CANvZTcX72GStAAAAAElFTkSuQmCC); }
.tt_icon_desc2 { background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAYAAAANCAYAAACKCx+LAAAAKklEQVQYlWNggAGe8/8ZeM7/Z8AAtJSACaBjautAl+A5/5+AUTjNx2IHAEi0TcXmBWzoAAAAAElFTkSuQmCC); }
.tt_icon_asc3 { background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAYAAAANCAYAAACKCx+LAAAALUlEQVQYlWNggAGe8/8ZeM7/Z0ABMEEUSXRBuCRMBbJqFCMx7MBp1IDqIFUCAFySVS21ONifAAAAAElFTkSuQmCC); }
.tt_icon_desc3 { background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAYAAAANCAYAAACKCx+LAAAAKklEQVQYlWNggAGe8/8ZeM7/Z8AAxEvABNDxwOtAl+A5/5+AUTjNx2IHACCZVS2kOc3PAAAAAElFTkSuQmCC); }
.tt_icon_asc4 { background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAYAAAANCAYAAACKCx+LAAAAK0lEQVQYlWNggAGe8/8ZeM7/Z0ABMEEUSXRBuCRMBbJqFCMx7MBp1JDSAQBq3VyV9AphZwAAAABJRU5ErkJggg==); }
.tt_icon_desc4 { background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAYAAAANCAYAAACKCx+LAAAAJklEQVQYlWNggAGe8/8ZeM7/Z8AQQMdDUQe6BM/5/wSMwmk+FjsAat1clW2GeUoAAAAASUVORK5CYII=); }
.tt_it { color: #543; background: #ffc; border: 1px solid #715; width:95%; }
.tt_sel { color: #543; background: #cff; border: 1px solid #517; width:95%; }
.tt_inv { background: #ff0; }
td.tt_found { background: #ff9; }
tr.tt_summary { background: #fcf; }
td.tt_summary { text-align: center; font-size: 10px; }

</style></head>
  <body>
    <div class="navbar navbar-default navbar-static-top">
      <div class="container">
        <a class="navbar-brand" href="#"><img alt="Authoritaslogocropped" src="Quiz_files/authoritaslogocropped.png"></a>
        <div class="navbar-collapse collapse navbar-responsive-collapse">
          <ul class="nav navbar-nav">
            <li><a href="http://localhost:3000/">Dashboard</a></li>
            <li><a href="http://localhost:3000/quizzs">Quizzes</a></li>
            <li><a href="http://localhost:3000/questions">Questions</a></li>
            <li><a href="http://localhost:3000/companies">Companies</a></li>
            <li><a href="http://localhost:3000/users">Users</a></li>
            <li><a href="http://localhost:3000/articles">Articles</a></li>
            <li><a href="http://localhost:3000/brands">Brands</a></li>
            <li><a href="http://localhost:3000/brands">Book Reviews</a></li>
            <li><a href="http://localhost:3000/admin">Admin</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          
          <form accept-charset="UTF-8" action="/brands/23150" class="simple_form edit_brand" enctype="multipart/form-data" id="edit_brand_23150" method="post" novalidate="novalidate"><div style="display:none"><input name="utf8" value="✓" type="hidden"><input name="_method" value="patch" type="hidden"><input name="authenticity_token" value="0rm6AoKWALqB9KwvCHFR2eXXd9y/I6D90/2481dA5nQ=" type="hidden"></div>
    <label class="string optional" for="brand_name">Name</label><br>
	<input id="brand_name" name="brand[name]" value="Aston Villa" type="text"><br>

	<div class="form-group file optional brand_logo"><label class="file optional control-label" for="brand_logo">Logo</label><input class="file optional" id="brand_logo" name="brand[logo]" type="file"></div><br>
	<div class="form-group file optional brand_bg_image"><label class="file optional control-label" for="brand_bg_image">Bg image</label><input class="file optional" id="brand_bg_image" name="brand[bg_image]" type="file"></div><br>
    <label class="string optional" for="brand_website">Website</label><br>
	<input id="brand_website" name="brand[website]" value="http://www.avfc.co.uk" type="text"><br>
    <label class="url optional" for="brand_facebook_url">Facebook url</label><br>
	<input id="brand_facebook_url" name="brand[facebook_url]" value="https://www.facebook.com/avfcofficial" type="text"><br>
    <label class="string optional" for="brand_Twitter name">Twitter name</label><br>
	<input id="brand_twitter_url" name="brand[twitter_url]" value="https://twitter.com/AVFCOfficial" type="text"><br>
    <label class="url optional" for="brand_youtube_url">Youtube url</label><br>
	<input id="brand_youtube_url" name="brand[youtube_url]" value="https://www.youtube.com/user/avfcofficial" type="text"><br>
    <label class="url optional" for="brand_pinterest_url">Pinterest url</label><br>
	<input id="brand_pinterest_url" name="brand[pinterest_url]" type="text"><br>
    <label class="url optional" for="brand_flickr_url">Flickr url</label><br>
	<input id="brand_flickr_url" name="brand[flickr_url]" type="text"><br>
    <label class="url optional" for="brand_instagram_url">Instagram url</label><br>
	<input id="brand_instagram_url" name="brand[instagram_url]" value="https://instagram.com/avfcofficial" type="text"><br>
    <label class="url optional" for="brand_linkedin_url">Linkedin url</label><br>
	<input id="brand_linkedin_url" name="brand[linkedin_url]" value="https://www.linkedin.com/company/aston-villa-football-club" type="text"><br>
    <label class="string optional" for="brand_sport">Sport</label><br>
	<input id="brand_sport" name="brand[sport]" value="Football" type="text"><br>
    <label class="string optional" for="brand_league">League</label><br>
	<input id="brand_league" name="brand[league]" value="Premier League" type="text"><br>
    <label class="url optional" for="brand_wikipedia_url">Wikipedia url</label><br>
	<input id="brand_wikipedia_url" name="brand[wikipedia_url]" value="http://en.wikipedia.org/wiki/Aston_Villa_F.C." type="text"><br>
    <label class="string optional" for="brand_stadium">Stadium</label><br>
	<input id="brand_stadium" name="brand[stadium]" value="Villa Park" type="text"><br>
    <label class="string optional" for="brand_stadium latitude">Stadium latitude</label><br>
	<input id="brand_lat" name="brand[lat]" type="text"><br>
    <label class="string optional" for="brand_stadium longitude">Stadium longitude</label><br>
	<input id="brand_long" name="brand[long]" type="text"><br>
    <label class="integer optional" for="brand_stadium_capacity">Stadium capacity</label><br>
	<input id="brand_stadium_capacity" name="brand[stadium_capacity]" value="42788" type="text"><br>
    <label class="string optional" for="brand_Primary Brand Colour">Primary brand colour</label><br>
	<input id="brand_hex1" name="brand[hex1]" value="7a003c" type="text"><br>
    <label class="string optional" for="brand_Secondary Brand Colour">Secondary brand colour</label><br>
	<input id="brand_hex2" name="brand[hex2]" type="text"><br>
    <label class="string optional" for="brand_Tertiary Brand Colour">Tertiary brand colour</label><br>
	<input id="brand_hex3" name="brand[hex3]" type="text"><br>
<br>
	<input name="commit" value="Update Brand" type="submit">
</form>

        </div>

      <footer>
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <p>© Company 2015</p>
            </div>
          </div>
        </div>
      </footer>

    </div> <!-- /container -->

  

</div></body></html>